//TimeComplexity.  nlog(n)
//SpaceComplexity. O(1)


class Solution {
    public String[] reorderLogFiles(String[] logs) {
        
        Arrays.sort(logs, (a,b)->{

            String[] str1 = a.split(" ",2);
            String[] str2 = b.split(" ",2);

            boolean isDigit1 = Character.isDigit(str1[1].charAt(0));
            boolean isDigit2 = Character.isDigit(str2[1].charAt(0));

            if(!isDigit1 && !isDigit2){
                //lexicographical order
                int comp = str1[1].compareTo(str2[1]);
                if(comp != 0){
                    return comp;
                }else{
                    return str1[0].compareTo(str2[0]);
                }
            }else if(isDigit1 && !isDigit2){
                return 1;
            }else if(!isDigit1 && isDigit2){
                return -1;
            }else{
                return 0;
            }
        });
        return logs;
    }
}
